FROM python:3.12-slim

RUN useradd -m -u 1000 worker
WORKDIR /workspace

RUN apt-get update && apt-get install -y --no-install-recommends \
    git curl jq make build-essential ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir fastapi uvicorn

COPY coordinator/bridge_worker.py /app/bridge_worker.py

RUN mkdir -p /workspace && chown worker:worker /workspace

USER worker
EXPOSE 8082
CMD ["uvicorn", "bridge_worker:app", "--host", "0.0.0.0", "--port", "8082", "--app-dir", "/app"]
